# Chat

./: Chat.sln
Chat/: Chat.csproj  Program.cs  appsettings.json
Chat/Classes/: FileWorker.cs
Chat/Controllers/: AuthController.cs  FileController.cs  RolesController.cs  RoomsController.cs  UsersController.cs
Chat/Files/: 7973640d-beeb-4967-ac22-9f70d29fa966.docx  83a6f54a-4672-42e7-8faa-6d893d0e3b78.docx
Chat/Hubs/: ChatHub.cs  ConnectionHub.cs
Chat/Migrations/: 20220619203044_file8.Designer.cs  20220619203044_file8.cs  20220619204434_file9.Designer.cs  20220619204434_file9.cs  20220623101928_final.Designer.cs  20220623101928_final.cs  ContextDBModelSnapshot.cs
Chat/Models/: ChatFile.cs  ContextDB.cs  Message.cs  Response.cs  Roles.cs  Room.cs  User.cs
Chat/Properties/: launchSettings.json
Chat/ViewModels/: LoginModel.cs  RegistrationModel.cs
client/: .env  Client.esproj  package-lock.json  package.json
client/src/: index.js
client/src/api/: index.jsx
client/src/api/Auth/: index.jsx
client/src/components/: ColorPicker.jsx  RoomList.jsx  Upload.jsx  UserList.jsx
client/src/constants/: index.jsx
client/src/functions/: objectToFormData.js
client/src/pages/: Index.jsx  Login.jsx  Profile.jsx  Room.jsx
client/src/routing/: AuthProvider.jsx  ConfigProvider.jsx  Router.jsx
client/src/styles/: index.scss  main.less
client/src/styles/css/: antd.css
